# british-spoken-time

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/britishspokentime/: BritishSpokenTimeApplication.java
src/main/java/com/britishspokentime/config/: OpenApiConfig.java
src/main/java/com/britishspokentime/constants/: TimeConstants.java
src/main/java/com/britishspokentime/controller/: TimeController.java
src/main/java/com/britishspokentime/domain/: Time.java
src/main/java/com/britishspokentime/dto/: ErrorResponse.java  TimeRequest.java  TimeResponse.java
src/main/java/com/britishspokentime/exception/: GlobalExceptionHandler.java
src/main/java/com/britishspokentime/model/: Time.java
src/main/java/com/britishspokentime/service/: BritishTimeConverter.java  TimeConverter.java  TimeService.java
src/main/java/com/britishspokentime/service/factory/: TimeFormatStrategyFactory.java
src/main/java/com/britishspokentime/service/strategy/: HalfPastStrategy.java  MidnightStrategy.java  MinutesPastStrategy.java  MinutesToStrategy.java  NoonStrategy.java  OClockStrategy.java  OclockStrategy.java  QuarterPastStrategy.java  QuarterToStrategy.java  SpecialMinutesStrategy.java  TimeFormatStrategy.java
src/main/java/com/britishspokentime/service/strategy/impl/: HalfPastStrategy.java  MidnightStrategy.java  MinutesPastStrategy.java  MinutesToStrategy.java  NoonStrategy.java  OclockStrategy.java  QuarterPastStrategy.java  QuarterToStrategy.java  SpecialMinutesStrategy.java
src/main/java/com/britishspokentime/service/util/: NumberToWordConverter.java
src/main/resources/: application.yml
src/test/java/com/britishspokentime/: BritishSpokenTimeApplicationTests.java
src/test/java/com/britishspokentime/constants/: TimeConstantsTest.java
src/test/java/com/britishspokentime/controller/: TimeControllerIntegrationTest.java
src/test/java/com/britishspokentime/domain/: TimeTest.java
src/test/java/com/britishspokentime/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/britishspokentime/model/: TimeTest.java
src/test/java/com/britishspokentime/service/: BritishTimeConverterTest.java  TimeServiceTest.java
src/test/java/com/britishspokentime/service/factory/: TimeFormatStrategyFactoryTest.java
src/test/java/com/britishspokentime/service/util/: NumberToWordConverterTest.java
